let obs = document.querySelectorAll('.observer')

let texts = [
    {
        id: 1,
        i: 0,
        text: 'С детства я очень любила рисовать и конструировать. Когда мне было три года, родители затеяли ремонт в доме, и у меня было большое поле для творчества. Мне позволяли рисовать везде, где только можно: на стенах, на полу, на будущем камине, на листах гипсокартона, которые потом оказались на потолке, и мои художества проступали сквозь краску. Мама говорила: «Ничего страшного, вот станешь великим  художником, и мы будем вспоминать это и гордиться тобой.»'
    },
    {
        id: 2,
        i: 0,
        text: 'Моя мама по образованию учитель биологии, а папа инженер-конструктор. С детства мама привила мне любовь к животным. Я очень люблю животных, наблюдать за ними, общаться и рисовать их.  С детского сада  я начала посещать кружок «Природа и художник», где с радостью выражала свою любовь к природе. Папа всегда поощрял мои «достижения»  в  конструировании, и мы с интересом что-нибудь вместе «творили»: мастерили скворечники, домики для кроликов, строили города из конструктора. '
    },
    {
        id: 3,
        i: 0,
        text: 'Это большой и очень интересный этап, который подарил мне встречу с чудесным Педагогом Климовой Любовью Дмитриевной. Она разглядела во мне талант, многие годы успешно развивала его, научила трудиться и добиваться поставленных целей. Мы вместе учились и вдохновлялись новыми идеями, много и очень интересно работали, участвовали в конкурсах различного уровня, в том числе всероссийских и международных. За мои достижения я три раза была награждена путевками в детский центр  «Артек» и один раз в «Океан».'
    },
    {
        id: 4,
        i: 0,
        text: 'Поездки на церемонию награждения в Москву и незабываемые смены в Артеке, вдохновили меня и убедили, что если есть мечта и вдохновение, то можно добиться заветной цели. Гуляя по столице и Крыму, я рассматривала архитектуру городов, мне всегда было интересно, как  построено здание, какое у него предназначение, концепция, история. Мне очень хотелось, чтобы в моем маленьком городе появились места отдыха, красивые торговые центры, парковые зоны, современные жилые комплексы, такие же, как в крупных городах. Мой педагог всегда была рядом и поддерживала меня во всех начинаниях. Я поняла, что каждый человек сам творец своей судьбы, нужно быть преданным мечте, трудиться, и все обязательно получится. '
    },
    {
        id: 5,
        i: 0,
        text: 'В старшей школе я как и все стала задумываться о выборе профессии. Мой педагог помогла мне сориентироваться и сделать выбор. В выпускных классах я работала над проектом и изучала особенности профессии, посещала мастер-классы, читала и смотрела ролики. На дне открытых дверей мне особенно запомнились слова заведующего институтом архитектуры, Опарина  Вадима Анатольевича, который сказал, что профессия архитектор сложная, но очень интересная, и он уверен, что когда студенты закончат ВУЗ и начнут работать, то убедятся, что это лучшая профессия на свете. Меня впечатлило, насколько можно любить свою профессию и быть преданным ей. Я очень рада, что поступила в УрГАХУ и верю, что сделала правильный выбор!'
    }
]

const observer = new IntersectionObserver((e)=>{
    let container = e[0].target.parentNode
    if(e[0].isIntersecting){
        container.classList.add('active')
        let elem = container.querySelector('p')
        if(elem.innerHTML != ''){
            return
        }
        
        let id = Number(e[0].target.id.substring(3,4) || 0)
        if(id){
            let obj = texts.filter((text)=> text.id==id)[0]
            typeWriter(elem, obj.text)
        }
    }
    else{
        container.classList.remove('active')
        container.classList.contains('actived') ? {} : e[0].target.parentNode.classList.add('actived')
    }
})

obs.forEach((item) => {
    observer.observe(item)
});

let typeWriter = (elem, text)=>{
    if (text.length > 0) {
      elem.innerHTML += text.substring(0,3);
      setTimeout(()=>{typeWriter(elem, text.slice(3))}, 100);
    }
}
